{
  "name": "ccwg-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "typecheck": "tsc --noEmit",
    "start": "tsx src/index.ts"
  },
  "dependencies": {
    "@ccwg/shared": "workspace:*",
    "@supabase/supabase-js": "^2.95.3",
    "dotenv": "^17.2.4",
    "starknet": "^9.2.1",
    "ws": "^8.19.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/ws": "^8.18.1",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
